# ReceiptReader

./: .gitignore  ARCHITECTURAL_IMPROVEMENTS.md  LICENSE  Program.cs  README.md  ReceiptReader.csproj  ReceiptReader.csproj.Backup.tmp  ReceiptReader.sln  appsettings.json
Application/Analyzers/: AnalysisResult.cs  IReceiptAnalyzer.cs  IReceiptInfoMapper.cs
Application/Exceptions/: RawTextExtractionException.cs  ReceiptAnalyzerException.cs  ReceiptDataExtractionException.cs
Application/FileStorage/: IFileStorage.cs
Application/RawTextExtractors/: IRawTextExtractor.cs
Application/ReceiptDataExtractors/: ExtractionResult.cs  IExtractionGatekeeper.cs  ILineItemExtractor.cs  IReceiptDataExtractor.cs  ITotalValidator.cs  LineItemDto.cs  ParsedField.cs  TaxLineDto.cs  ValidationMetadataDto.cs
Application/Repositories/: IAnalysisLogRepository.cs  IReceiptRepository.cs
Application/Services/: DefaultReceiptProcessingService.cs  IFileRetrievalService.cs  IReceiptProcessingService.cs  IReceiptService.cs
Application/Utility/: IContentTypeResolver.cs  IHashCalculator.cs
Controllers/: FilesController.cs
Domain/: AnalysisLog.cs  ReceiptInfo.cs  ReceiptLineItem.cs  ReceiptTaxLine.cs
Domain/Entities/: AnalysisLog.cs  ReceiptInfo.cs  ReceiptLineItem.cs
Domain/Shared/: FailureType.cs  ResultT.cs
Dtos/: ParsedFieldDto.cs  ReceiptDto.cs  ReceiptLineItemDto.cs  ReceiptTaxLineDto.cs  UploadResultDto.cs
Infrastructure/Analyzers/: DefaultReceiptAnalyzer.cs  DefaultReceiptInfoMapper.cs  DefaultReceiptKeywordClassifier.cs
Infrastructure/Configurations/: AzureAIDocumentIntelligenceOptions.cs  FileSettings.cs  ReceiptDataExtractionOptions.cs
Infrastructure/Data/: ReceiptDbContext.cs  receipts.db  receipts.db-shm  receipts.db-wal
Infrastructure/Data/Migrations/: 20251115182605_InitialCreate.Designer.cs  20251115182605_InitialCreate.cs  20251123150725_UpdateReceiptSchemaV3.Designer.cs  20251123150725_UpdateReceiptSchemaV3.cs  20251127175041_AddAnalysisLogTable.Designer.cs  20251127175041_AddAnalysisLogTable.cs  20251127203516_CorrectAnalysisLogRelationship.Designer.cs  20251127203516_CorrectAnalysisLogRelationship.cs  20251130211748_AddReceiptDetailTablesAndRelationships.Designer.cs  20251130211748_AddReceiptDetailTablesAndRelationships.cs  ReceiptDbContextModelSnapshot.cs
Infrastructure/FileStorage/: LocalFileStorage.cs
Infrastructure/RawTextExtractors/: AzureAIDocumentIntelligenceRawTextExtractor.cs  TesseractRawTextExtractor.cs
Infrastructure/ReceiptDataExtractors/: DefaultExtractionGateKeeper.cs  DefaultReceiptDataExtractor.cs  RegexLineItemExtractor.cs  RegexSimpleFieldExtractor.cs
Infrastructure/Repositories/: EfAnalysisLogRepository.cs  EfReceiptRepository.cs
Infrastructure/Services/: FileRetrievalService.cs  ReceiptService.cs
Infrastructure/Utility/: ContentTypeResolver.cs  HashCalculator.cs
Infrastructure/Validation/: FileValidator.cs
Mappers/: ReceiptMapper.cs
Properties/: launchSettings.json
Tests/ReceiptReader.Infrastructure.Tests/Analyzers/: DefaultReceiptKeywordClassifier_BehaviourTests.cs
src/ReceiptReader.API/: Program.cs  README.md  ReceiptReader.API.csproj  ReceiptReader.API.http  appsettings.Development.json
src/ReceiptReader.API/Controllers/: FilesController.cs
src/ReceiptReader.API/Properties/: launchSettings.json
src/ReceiptReader.Application/: ReceiptReader.Application.csproj
src/ReceiptReader.Application/Analyzers/: IReceiptAnalyzer.cs  IReceiptKeywordClassifier.cs
src/ReceiptReader.Application/Commands/: ProcessReceiptCommand.cs
src/ReceiptReader.Application/Configurations/: FileSettings.cs  ReceiptDataExtractionOptions.cs
src/ReceiptReader.Application/Dtos/: ParsedFieldDto.cs  ReceiptDto.cs  ReceiptLineItemDto.cs  ReceiptTaxLineDto.cs  UploadResultDto.cs
src/ReceiptReader.Application/Mappers/: ReceiptMapper.cs
src/ReceiptReader.Application/RawTextExtractors/: IHighCostRawTextExtractor.cs  ILowCostRawTextExtractor.cs
src/ReceiptReader.Application/ReceiptDataExtractors/: ISimpleFieldExtractor.cs  ITaxLineExtractor.cs  IVendorNameExtractor.cs  SimpleFieldsDto.cs  TaxLineDto.cs  VendorNameDto.cs
src/ReceiptReader.Application/Repositories/: IAnalysisLogRepository.cs  IReceiptRepository.cs
src/ReceiptReader.Application/Services/: DefaultReceiptProcessingService.cs  IReceiptProcessingService.cs
src/ReceiptReader.Application/Utility/: ContentTypeResolver.cs  HashCalculator.cs
src/ReceiptReader.Infrastructure/: ReceiptReader.Infrastructure.csproj
src/ReceiptReader.Infrastructure/Analyzers/: DefaultReceiptAnalyzer.cs  DefaultReceiptInfoMapper.cs
src/ReceiptReader.Infrastructure/Configurations/: TesseractOptions.cs
src/ReceiptReader.Infrastructure/Data/: ReceiptDbContext.cs
src/ReceiptReader.Infrastructure/Data/Migrations/: 20251115182605_InitialCreate.Designer.cs  20251115182605_InitialCreate.cs  20251123150725_UpdateReceiptSchemaV3.Designer.cs  20251123150725_UpdateReceiptSchemaV3.cs  20251127175041_AddAnalysisLogTable.Designer.cs  20251127175041_AddAnalysisLogTable.cs  20251127203516_CorrectAnalysisLogRelationship.Designer.cs  20251127203516_CorrectAnalysisLogRelationship.cs  20251130211748_AddReceiptDetailTablesAndRelationships.Designer.cs  20251130211748_AddReceiptDetailTablesAndRelationships.cs
src/ReceiptReader.Infrastructure/FileStorage/: LocalFileStorage.cs
src/ReceiptReader.Infrastructure/RawTextExtractors/: TesseractRawTextExtractor.cs
src/ReceiptReader.Infrastructure/ReceiptDataExtractors/: DefaultExtractionGateKeeper.cs  RegexSimpleFieldExtractor.cs  RegexTaxLineExtractor.cs  RegexTotalValidator.cs
src/ReceiptReader.Infrastructure/Repositories/: EfAnalysisLogRepository.cs  EfReceiptRepository.cs
tests/ReceiptReader.Domain.Tests/: ReceiptReader.Domain.Tests.csproj
tests/ReceiptReader.Domain.Tests/Entities/: ReceiptInfoTests.cs  ReceiptInfoValidationTests.cs  ReceiptLineItemTests.cs
tests/ReceiptReader.Infrastructure.Tests/: ReceiptReader.Infrastructure.Tests.csproj
tests/ReceiptReader.Infrastructure.Tests/Analyzers/: DefaultReceiptKeywordClassifier_BehaviourTests.cs
(+6 files in other folders)
