<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Analyzers\DefaultReceiptKeywordClassifier_BehaviourTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Analyzers\DefaultReceiptKeywordClassifier_BehaviourTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReceiptReader.Infrastructure\ReceiptReader.Infrastructure.csproj" />
  </ItemGroup>

</Project>
